/* SCSS Compiled */
/***************************************************              GENERAL RESET STYLES             ***************************************************/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

*:focus {
  outline: none;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border-style: none;
  max-width: 100%;
}

form fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

input, textarea, select {
  vertical-align: middle;
  color: #000;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

input::-webkit-input-placeholder {
  color: #ebedec;
}

input:focus::-webkit-input-placeholder {
  color: #ebedec;
}

/*@media*/
/* @media (min-width: 1921px){} 													QHD \ UHD
@media (min-width: 1600px) and (max-width: 1919px) {}	HD +
@media (min-width: 1440px) and (max-width: 1599px) {}	macbook
@media (min-width: 1360px) and (max-width: 1439px) {}	HD
@media (min-width: 1280px) and (max-width: 1359px) {} IPAD2
@media (min-width: 1024px) and (max-width: 1279px) {} IPAD
@media (min-width: 896px) and (max-width: 1023px) {}	Ip Xs max horizontal
@media (min-width: 812px) and (max-width: 895px) {}		Ip Xs horizontal
@media (min-width: 768px) and (max-width: 811px) {}		Tablet
@media (min-width: 736px) and (max-width: 767px) {}		Ip 6,7,8 Plus horizontal
@media (min-width: 667px) and (max-width: 735px) {}		Ip 6,7,8 horizontal
@media (min-width: 568px) and (max-width: 666px) {}		Ip 5 horizontal
@media (min-width: 480px) and (max-width: 567px) {}		Ip 4 horizontal
@media (min-width: 414px) and (max-width: 479px) {}		Ip 6,7,8
@media (min-width: 320px) and (max-width: 413px) {}		Ip 4,5 */
/*@media end*/
/*usage  @include font-size(13);*/
/* Brand Colors ------------------------------------------------*/
/* wrapper */
#wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.layout {
  margin: 0 auto;
  position: relative;
  width: 90%;
}

main {
  display: block;
  width: 100%;
  position: relative;
}

#content {
  position: relative;
}

header {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  background: linear-gradient(0deg, #FBECC5, #FBECC5);
}
header .leftBox {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: -70px;
}
@media (min-width: 1600px) and (max-width: 1919px) {
  header .leftBox {
    bottom: -70px;
  }
}
@media (min-width: 1440px) and (max-width: 1599px) {
  header .leftBox {
    bottom: -70px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  header .leftBox {
    bottom: -70px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  header .leftBox {
    bottom: -40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .leftBox {
    bottom: -30px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  header .leftBox {
    display: none;
  }
}
header .leftBox img {
  position: relative;
  max-width: 350px;
}
@media (min-width: 1600px) and (max-width: 1919px) {
  header .leftBox img {
    width: 40%;
  }
}
@media (min-width: 1440px) and (max-width: 1599px) {
  header .leftBox img {
    width: 35%;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  header .leftBox img {
    width: 35%;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  header .leftBox img {
    width: 27%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .leftBox img {
    width: 20%;
  }
}
header .rightBox {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  width: 35%;
  max-width: 800px;
}
header .rightBox img {
  float: right;
  position: relative;
  width: 82%;
}
@media (min-width: 1600px) and (max-width: 1919px) {
  header .rightBox img {
    width: 82%;
  }
}
@media (min-width: 1440px) and (max-width: 1599px) {
  header .rightBox img {
    width: 82%;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  header .rightBox img {
    width: 82%;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  header .rightBox img {
    width: 82%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .rightBox img {
    width: 82%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  header .rightBox img {
    display: none;
  }
}
header .headTop {
  display: flex;
  justify-content: space-between;
}
header .headTop .hamburger-menu {
  z-index: 999;
}
@media (min-width: 768px) {
  header .headTop .hamburger-menu {
    display: none;
  }
}
header .headTop .hamburger-menu #menu__toggle {
  opacity: 0;
}
header .headTop .hamburger-menu #menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
  width: 20px;
}
header .headTop .hamburger-menu #menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
header .headTop .hamburger-menu #menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
header .headTop .hamburger-menu #menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}
header .headTop .hamburger-menu .menu__btn {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  animation-delay: 2s;
  width: 30px;
  height: 26px;
  cursor: pointer;
  z-index: 999;
}
header .headTop .hamburger-menu .menu__btn > span {
  top: 28px;
  right: 0;
  display: block;
  position: absolute;
  border-radius: 4px;
  width: 20px;
  height: 4px;
  background-color: #000000;
  transition-duration: 0.25s;
}
header .headTop .hamburger-menu .menu__btn > span::after {
  text-align: right;
  content: "";
  width: 29px;
  display: block;
  position: absolute;
  border-radius: 4px;
  top: 8px;
  right: 0;
  height: 4px;
  background-color: #000000;
  transition-duration: 0.25s;
}
header .headTop .hamburger-menu .menu__btn > span::before {
  text-align: left;
  content: "";
  width: 18px;
  display: block;
  position: absolute;
  border-radius: 4px;
  top: -8px;
  left: -9px;
  height: 4px;
  background-color: #000000;
  transition-duration: 0.25s;
}
header .headTop .hamburger-menu .menu__box {
  z-index: 99;
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 40px 0;
  list-style: none;
  overflow: scroll;
  background-color: #FBECC5;
  transition-duration: 0.25s;
}
header .headTop .hamburger-menu .menu__box .langMob {
  margin-top: 20px;
  text-align: center;
  display: block;
  padding: 14px 0;
  color: #000000;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}
header .headTop .hamburger-menu .menu__box .langMob p {
  float: none;
  color: #262626;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 17px;
  letter-spacing: 0.02em;
}
header .headTop .hamburger-menu .menu__box .langMob ul {
  float: none;
  border: none;
  background-color: transparent;
  margin-top: 10px;
}
header .headTop .hamburger-menu .menu__box .langMob ul li {
  position: relative;
}
header .headTop .hamburger-menu .menu__box .langMob ul li .langLi {
  display: none;
  color: #262626;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 17px;
  letter-spacing: 0.02em;
}
header .headTop .hamburger-menu .menu__box .langMob ul li .active {
  display: block;
  text-decoration: underline;
  visibility: visible;
}
header .headTop .hamburger-menu .menu__item:checked ~ .menu__box {
  visibility: hidden;
  right: 0;
}
header .headTop .hamburger-menu .menu__item {
  text-align: center;
  display: block;
  padding: 14px 0;
  color: #000000;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  text-decoration: none;
  transition-duration: 0.25s;
}
header .headTop .hamburger-menu .menu__item:hover {
  color: #F2C443;
  transition: 0.5s;
}
header .headTop nav {
  position: relative;
  margin-top: 40px;
}
@media (min-width: 320px) and (max-width: 767px) {
  header .headTop nav {
    display: none;
  }
}
header .headTop nav ul {
  display: flex;
  justify-content: space-between;
}
header .headTop nav ul :last-child {
  margin-right: 0;
}
header .headTop nav ul :first-child {
  margin-left: 0;
}
header .headTop nav ul li {
  position: relative;
  margin: 0 48px;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  header .headTop nav ul li {
    margin: 0 24px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  header .headTop nav ul li {
    margin: 0 18px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headTop nav ul li {
    margin: 0 12px;
  }
}
header .headTop nav ul li a {
  color: #262626;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  header .headTop nav ul li a {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headTop nav ul li a {
    font-size: 12px;
  }
}
header .headTop .topRight {
  display: inline-block;
  margin-top: 40px;
}
@media (min-width: 320px) and (max-width: 767px) {
  header .headTop .topRight {
    display: none;
  }
}
header .headTop .topRight .lang {
  float: left;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headTop .topRight .lang {
    float: left;
  }
}
header .headTop .topRight .lang p {
  float: left;
  color: #262626;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  header .headTop .topRight .lang p {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headTop .topRight .lang p {
    font-size: 12px;
  }
}
header .headTop .topRight .lang ul {
  float: left;
  border: none;
  background-color: transparent;
}
header .headTop .topRight .lang ul li {
  position: relative;
}
header .headTop .topRight .lang ul li .langLi {
  display: none;
  color: #262626;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  header .headTop .topRight .lang ul li .langLi {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headTop .topRight .lang ul li .langLi {
    font-size: 12px;
  }
}
header .headTop .topRight .lang ul li .active {
  display: block;
  text-decoration: underline;
  visibility: visible;
}
header .headTop .topRight .button {
  cursor: pointer;
  margin-left: 30px;
  margin-top: -20px;
  text-align: center;
  padding: 20px 40px;
  border: 2px solid #F2C443;
  box-sizing: border-box;
  border-radius: 39px;
  background-color: inherit;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #262626;
}
header .headTop .topRight .button:hover {
  background: #F2C443;
  color: #ffffff;
  transition-duration: 0.5s;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  header .headTop .topRight .button {
    padding: 10px 20px;
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headTop .topRight .button {
    padding: 5px 10px;
    font-size: 12px;
    margin-left: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  header .headTop .topRight .button {
    display: none;
  }
}
header .headBottom {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headBottom {
    margin-top: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  header .headBottom {
    margin-top: 40px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  header .headBottom br {
    display: none;
  }
}
header .headBottom img {
  position: relative;
  width: 12%;
  max-width: 250px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  header .headBottom img {
    width: 18%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headBottom img {
    width: 32%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  header .headBottom img {
    width: 32%;
  }
}
header .headBottom h1 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 116.5%;
  text-align: center;
  color: #262626;
  margin-bottom: 50px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  header .headBottom h1 {
    font-size: 44px;
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headBottom h1 {
    font-size: 40px;
    margin-bottom: 40px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  header .headBottom h1 {
    font-size: 34px;
  }
}
header .headBottom h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 129.34%;
  color: #262626;
  margin-bottom: 50px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  header .headBottom h3 {
    font-size: 18px;
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headBottom h3 {
    font-size: 16px;
    margin-bottom: 40px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  header .headBottom h3 {
    font-size: 16px;
  }
}
header .headBottom .more {
  display: block;
  cursor: pointer;
  margin: 0 auto;
  padding: 22px 0;
  width: 220px;
  background: #F2C443;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
  border: none;
  border-radius: 39px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 135px;
}
@media (min-width: 1440px) and (max-width: 1599px) {
  header .headBottom .more {
    margin-bottom: 85px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  header .headBottom .more {
    margin-bottom: 65px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .headBottom .more {
    margin-bottom: 30px;
  }
}

footer {
  display: block;
  width: 100%;
  margin: 0 0 0;
  padding: 0 0 0;
  background-color: #151515;
  text-align: center;
  padding-top: 62px;
  padding-bottom: 40px;
}
footer h2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 129.34%;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 80px;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer h2 {
    font-size: 20px;
  }
}
footer .contact {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 80px;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer .contact {
    display: block;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 60px;
    text-align: left;
  }
}
footer .contact .mail {
  margin: 0 63px;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer .contact .mail {
    margin: 0;
    margin-bottom: 46px;
  }
}
footer .contact .mail p {
  margin-bottom: 15px;
  text-align: left;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 129.34%;
  color: #FFFFFF;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer .contact .mail p {
    font-size: 20px;
  }
}
footer .contact .mail span {
  text-align: left;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 129.34%;
  color: #F2C443;
}
footer .contact .phone {
  position: relative;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer .contact .phone {
    margin-bottom: 46px;
  }
}
footer .contact .phone p {
  margin-bottom: 15px;
  text-align: left;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 129.34%;
  color: #FFFFFF;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer .contact .phone p {
    font-size: 20px;
  }
}
footer .contact .phone span {
  text-align: left;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 129.34%;
  color: #F2C443;
}
footer .contact .social {
  position: relative;
}
footer .contact .social p {
  margin-bottom: 15px;
  text-align: left;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 129.34%;
  color: #FFFFFF;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer .contact .social p {
    font-size: 20px;
  }
}
footer .contact .social .links {
  text-align: left;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer .contact .social .links .desktop {
    display: none;
  }
}
@media (min-width: 768px) {
  footer .contact .social .links .mobile {
    display: none;
  }
}
footer .contact .social .links a {
  margin-right: 15px;
  text-align: left;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 129.34%;
  color: #F2C443;
}
footer .contact .social .links a i {
  font-size: 20px;
}
footer p {
  margin-bottom: 80px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 161.34%;
  text-align: center;
  color: #FFFFFF;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer p {
    font-size: 14px;
  }
}
footer a {
  text-align: center;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 129.34%;
  color: #ffffff;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer a {
    font-size: 18px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  br {
    display: none;
  }
}

.about {
  display: flex;
  justify-content: center;
  margin-top: 123px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .about {
    display: block;
    text-align: center;
  }
}
.about .imgbox {
  position: relative;
  margin-right: 80px;
  width: 50%;
}
@media (min-width: 1440px) and (max-width: 1599px) {
  .about .imgbox {
    margin-right: 30px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .about .imgbox {
    margin-right: 20px;
    width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about .imgbox {
    margin-right: 10px;
    width: 50%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .about .imgbox {
    display: none;
  }
}
.about .imgbox img {
  position: relative;
}
.about .txt {
  margin-left: 80px;
}
@media (min-width: 1440px) and (max-width: 1599px) {
  .about .txt {
    margin-left: 30px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .about .txt {
    margin-left: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about .txt {
    margin-left: 10px;
    width: 50%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .about .txt {
    margin-left: 0px;
  }
}
.about .txt h2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 129.34%;
  color: #262626;
  margin-bottom: 50px;
}
@media (min-width: 1440px) and (max-width: 1599px) {
  .about .txt h2 {
    margin-bottom: 30px;
    font-size: 32px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .about .txt h2 {
    margin-bottom: 30px;
    font-size: 30px;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .about .txt h2 {
    margin-bottom: 20px;
    font-size: 28px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about .txt h2 {
    margin-bottom: 15px;
    font-size: 24px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .about .txt h2 {
    font-size: 26px;
  }
}
.about .txt h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 129.34%;
  color: #262626;
}
@media (min-width: 1440px) and (max-width: 1599px) {
  .about .txt h3 {
    font-size: 17px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .about .txt h3 {
    font-size: 17px;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .about .txt h3 {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about .txt h3 {
    font-size: 12px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .about .txt h3 {
    font-size: 16px;
  }
}
.about .txt h3 span {
  font-weight: bold;
}

.gallery {
  display: block;
  position: relative;
  margin-top: 92px;
  text-align: center;
}
.gallery h2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 129.34%;
  color: #262626;
  margin-bottom: 50px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .gallery h2 {
    font-size: 26px;
  }
}
.gallery .firstBox {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin-bottom: 19px;
}
.gallery .firstBox :nth-child(2) {
  margin: 0 19px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .gallery .firstBox {
    display: none;
  }
}
.gallery .firstBox img {
  position: relative;
  width: 30%;
}
.gallery .secondBox {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 19px;
}
.gallery .secondBox :nth-child(2) {
  margin: 0 19px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .gallery .secondBox {
    display: none;
  }
}
.gallery .secondBox img {
  position: relative;
  width: 30%;
}
.gallery .lastBox {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 19px;
}
.gallery .lastBox :nth-child(2) {
  margin: 0 19px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .gallery .lastBox {
    display: none;
  }
}
.gallery .lastBox img {
  position: relative;
  width: 30%;
  height: auto;
}
.gallery .galleryMob {
  position: relative;
  height: auto;
}
@media (min-width: 768px) {
  .gallery .galleryMob {
    display: none;
  }
}
.gallery .galleryMob li {
  position: relative;
}
.gallery .galleryMob li img {
  width: 80%;
  margin: 10px auto;
}

.quotes {
  display: block;
  position: relative;
  margin-top: 120px;
  margin-bottom: 50px;
}
.quotes li {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 90px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .quotes li {
    text-align: center;
  }
}
.quotes li .imgbox {
  position: relative;
  float: left;
  margin-right: 40px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .quotes li .imgbox {
    margin-right: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .quotes li .imgbox {
    float: none;
    margin: 0 auto;
  }
}
.quotes li .imgbox img {
  position: absolute;
  z-index: 2;
}
.quotes li .imgbox .photo {
  border-radius: 50%;
  position: relative;
  z-index: 1;
}
.quotes li .txt {
  position: relative;
  overflow: hidden;
}
.quotes li .txt h2 {
  display: block;
  position: relative;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 129.34%;
  color: #262626;
  margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .quotes li .txt h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .quotes li .txt h2 {
    font-size: 26px;
  }
}
.quotes li .txt h3 {
  display: block;
  position: relative;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 129.34%;
  color: #262626;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .quotes li .txt h3 {
    font-size: 16px;
  }
}
.quotes li .txt h3 .space {
  position: relative;
  display: inline-block;
  width: 10px;
}
.quotes li .txt h3 span {
  font-weight: bold;
}

.advantages {
  background-color: #FFFDF4;
  padding: 75px 0;
  text-align: center;
  margin-bottom: 80px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .advantages {
    padding: 50px 0;
  }
}
.advantages h2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 129.34%;
  color: #262626;
  margin-bottom: 90px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .advantages h2 {
    font-size: 26px;
  }
}
.advantages .advImg {
  margin: 0 auto;
  max-width: 1340px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 320px) and (max-width: 767px) {
  .advantages .advImg {
    display: block;
  }
}
.advantages .advImg li {
  width: 30%;
  margin-bottom: 65px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .advantages .advImg li {
    width: 29%;
    margin: 0 10px 50px 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .advantages .advImg li {
    width: auto;
    margin: 35px;
  }
}
.advantages .advImg li img {
  position: relative;
  margin-bottom: 35px;
}
.advantages .advImg li h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 129.34%;
  text-align: center;
  color: #262626;
}

.order {
  position: relative;
  text-align: center;
  margin-bottom: 150px;
}
.order h2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 129.34%;
  color: #262626;
  margin-bottom: 40px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .order h2 {
    font-size: 26px;
  }
}
.order h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 129.34%;
  color: #262626;
  margin-bottom: 60px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .order h3 {
    font-size: 15px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .order h3 {
    font-size: 16px;
  }
}
.order .form {
  margin: 0 auto;
  max-width: 710px;
  border: 1px solid #DADADA;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 35px 40px;
}
.order .form #messageMail {
  color: red;
}
.order .form #messagePhone {
  color: red;
}
@media (min-width: 320px) and (max-width: 767px) {
  .order .form {
    border: none;
    padding: 0;
  }
}
.order .form #firstStep {
  position: relative;
}
.order .form #firstStep h4 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 129.34%;
  color: #262626;
  margin-bottom: 22px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .order .form #firstStep h4 {
    font-size: 18px;
  }
}
.order .form #firstStep h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 129.34%;
  color: #262626;
  margin-bottom: 0px;
  text-align: left;
}
@media (min-width: 320px) and (max-width: 767px) {
  .order .form #firstStep h3 {
    font-size: 18px;
  }
}
.order .form #firstStep h3 span {
  color: red;
}
.order .form #firstStep input {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 129.34%;
  width: 100%;
  border: 1px solid #DADADA;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 24px;
}
.order .form #firstStep input::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 129.34%;
  color: #000000;
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 767px) {
  .order .form #firstStep input::-webkit-input-placeholder {
    font-size: 16px;
  }
}
.order .form #firstStep input::-moz-placeholder {
  font-size: 18px;
  line-height: 129.34%;
  color: #000000;
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 767px) {
  .order .form #firstStep input::-moz-placeholder {
    font-size: 16px;
  }
}
.order .form #firstStep input:-moz-placeholder {
  font-size: 18px;
  line-height: 129.34%;
  color: #000000;
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 767px) {
  .order .form #firstStep input:-moz-placeholder {
    font-size: 16px;
  }
}
.order .form #firstStep input:-ms-input-placeholder {
  font-size: 18px;
  line-height: 129.34%;
  color: #000000;
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 767px) {
  .order .form #firstStep input:-ms-input-placeholder {
    font-size: 16px;
  }
}
.order .form #firstStep .submit {
  width: 219px;
  height: 61px;
  background: #F2C443;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
  border-radius: 39px;
  border: none;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 13px;
  cursor: pointer;
}
.order .form #firstStep .submit:disabled {
  opacity: 0.5;
}
.order .form #firstStep #step1 {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  width: 219px;
  height: 61px;
  background: #F2C443;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
  border-radius: 39px;
  border: none;
  color: #ffffff;
  font-size: 14px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  line-height: 17px;
  letter-spacing: 0.02em;
}
.order .form #firstStep #step1:disabled {
  opacity: 0.5;
}

.delivery {
  background: #FFFDF4;
  padding: 61px 0;
  margin-bottom: 85px;
}
.delivery .price {
  margin-bottom: 85px;
}
.delivery .price h2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 129.34%;
  text-align: center;
  color: #262626;
  margin-bottom: 42px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .delivery .price h2 {
    font-size: 26px;
  }
}
.delivery .price p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 129.34%;
  text-align: center;
  color: #262626;
  margin-bottom: 10px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .delivery .price p {
    font-size: 15px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .delivery .price p {
    font-size: 16px;
  }
}
.delivery .price span {
  font-weight: normal;
}
.delivery h2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 129.34%;
  text-align: center;
  color: #262626;
  margin-bottom: 42px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .delivery h2 {
    font-size: 26px;
  }
}
.delivery h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 129.34%;
  text-align: center;
  color: #262626;
}
.delivery h3 span {
  font-weight: bold;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .delivery h3 {
    font-size: 15px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .delivery h3 {
    font-size: 16px;
  }
}

.reviews {
  text-align: center;
  position: relative;
  margin-bottom: 134px;
}
.reviews h2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 129.34%;
  text-align: center;
  color: #262626;
  margin-bottom: 40px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .reviews h2 {
    font-size: 26px;
  }
}
.reviews h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 129.34%;
  text-align: center;
  color: #262626;
  margin-bottom: 104px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .reviews h3 {
    font-size: 15px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .reviews h3 {
    font-size: 16px;
  }
}
.reviews .imgbox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 45px;
}
.reviews .imgbox img {
  position: relative;
  margin-right: 12px;
  margin-bottom: 60px;
}
.reviews .imgbox img :nth-child(2n) {
  margin-right: 0px;
}
@media (min-width: 1600px) and (max-width: 1919px) {
  .reviews .imgbox img {
    width: 40%;
  }
}
@media (min-width: 1440px) and (max-width: 1599px) {
  .reviews .imgbox img {
    width: 40%;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .reviews .imgbox img {
    width: 45%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .reviews .imgbox img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.reviews .button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  width: 260px;
  padding: 22px 0;
  background: #F2C443;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
  border-radius: 39px;
  border: none;
  color: #ffffff;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.thanks {
  background: #FFFDF4;
  padding: 50px;
  text-align: center;
}
.thanks h2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 129.34%;
  text-align: center;
  color: #262626;
  margin-bottom: 40px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .thanks h2 {
    font-size: 26px;
  }
}
.thanks h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 129.34%;
  text-align: center;
  color: #262626;
  margin-bottom: 5px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .thanks h3 {
    font-size: 14px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .thanks h3 {
    font-size: 16px;
  }
}

.imgboxThanks {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10vh;
}
.imgboxThanks img {
  display: block;
  margin-bottom: 50px;
  position: relative;
  width: 12%;
  max-width: 280px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .imgboxThanks img {
    width: 18%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .imgboxThanks img {
    width: 32%;
    margin-bottom: 25px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .imgboxThanks img {
    width: 32%;
    margin-bottom: 25px;
  }
}

.thanksPage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.thanksPage .msg {
  position: relative;
  text-align: center;
}
.thanksPage .msg p {
  display: block;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #262626;
  margin-bottom: 50px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .thanksPage .msg p {
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .thanksPage .msg p {
    font-size: 28px;
    margin-bottom: 25px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .thanksPage .msg p {
    font-size: 24px;
    margin-bottom: 25px;
  }
}
.thanksPage .msg span {
  display: block;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #262626;
  margin-bottom: 50px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .thanksPage .msg span {
    font-size: 24px;
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .thanksPage .msg span {
    font-size: 20px;
    margin-bottom: 25px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .thanksPage .msg span {
    font-size: 18px;
    margin-bottom: 25px;
  }
}
.thanksPage .msg a {
  display: block;
  cursor: pointer;
  margin: 0 auto;
  padding: 22px 0;
  width: 220px;
  background: #F2C443;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
  border: none;
  border-radius: 39px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 10vh;
}

/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.galleryMob .bx-wrapper {
  position: relative;
  margin-bottom: 60px;
  padding: 0;
  *zoom: 1;
  touch-action: pan-y;
}

.galleryMob .bx-wrapper img {
  max-width: 100%;
  display: block;
}

.galleryMob .bxslider {
  margin: 0;
  padding: 0;
}

.galleryMob ul.bxslider {
  list-style: none;
}

.galleryMob .bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translateZ(0);
}

/** THEME
===================================*/
.galleryMob .bx-wrapper {
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

.galleryMob .bx-wrapper .bx-pager,
.galleryMob .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}

/* LOADER */
.galleryMob .bx-wrapper .bx-loading {
  min-height: 50px;
  background: url("../images/bx_loader.gif") center center no-repeat #ffffff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}

/* PAGER */
.galleryMob .bx-wrapper .bx-pager {
  display: none;
  text-align: center;
  font-size: 0.85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}

.galleryMob .bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: none;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  border-radius: 5px;
}

.galleryMob .bx-wrapper .bx-pager.bx-default-pager a:hover,
.galleryMob .bx-wrapper .bx-pager.bx-default-pager a.active,
.galleryMob .bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: #000;
}

.galleryMob .bx-wrapper .bx-pager-item,
.galleryMob .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: none;
  vertical-align: bottom;
  *zoom: 1;
  *display: inline;
}

.galleryMob .bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0;
}

/* DIRECTION CONTROLS (NEXT / PREV) */
.galleryMob .bx-wrapper .bx-prev {
  margin-bottom: -29px;
  left: 36px;
  background-image: url("../images/prevHome.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation-delay: 1s;
}

.galleryMob .bx-wrapper .bx-prev:hover {
  background-position: 0 0;
}

.galleryMob .bx-wrapper .bx-prev:focus {
  background-position: 0 0;
}

.galleryMob .bx-wrapper .bx-next {
  margin-bottom: -29px;
  right: 36px;
  background-image: url("../images/nextHome.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation-delay: 1s;
}

.galleryMob .bx-wrapper .bx-next:hover {
  background-position: 0 0;
}

.galleryMob .bx-wrapper .bx-next:focus {
  background-position: 0 0;
}

.galleryMob .bx-wrapper .bx-controls-direction a {
  position: absolute;
  bottom: 0;
  outline: 0;
  width: 106px;
  height: 10px;
  text-indent: -9999px;
  z-index: 9999;
}

.galleryMob .bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}

/* AUTO CONTROLS (START / STOP) */
.galleryMob .bx-wrapper .bx-controls-auto {
  text-align: center;
}

.galleryMob .bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url("../images/controls.png") -86px -11px no-repeat;
  margin: 0 3px;
}

.galleryMob .bx-wrapper .bx-controls-auto .bx-start:hover,
.galleryMob .bx-wrapper .bx-controls-auto .bx-start.active,
.galleryMob .bx-wrapper .bx-controls-auto .bx-start:focus {
  background-position: -86px 0;
}

.galleryMob .bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url("../images/controls.png") -86px -44px no-repeat;
  margin: 0 3px;
}

.galleryMob .bx-wrapper .bx-controls-auto .bx-stop:hover,
.galleryMob .bx-wrapper .bx-controls-auto .bx-stop.active,
.galleryMob .bx-wrapper .bx-controls-auto .bx-stop:focus {
  background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.galleryMob .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}

.galleryMob .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}

/* IMAGE CAPTIONS */
.galleryMob .bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}

.galleryMob .bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: 0.85em;
  padding: 10px;
}

.b-popup {
  display: none;
  position: absolute;
  z-index: 99999;
}
.b-popup .b-popup-content {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .b-popup .b-popup-content {
    height: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.hide {
  width: auto;
  height: 100%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .hide {
    width: 90%;
    height: auto;
  }
}

/*Add this class in your CCS*/
.none {
  width: 100%;
  min-height: 100%;
  background-color: rgba(77, 77, 77, 0.7);
  overflow: hidden;
  position: fixed;
  top: 0px;
}

.callButton {
  z-index: 22;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  border: none;
  background: #F2C443;
  border-radius: 50%;
  animation: radial-pulse 1.5s infinite;
}
.callButton .fas {
  font-size: 22px;
  color: #F2F2F2;
}

@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px #F2C443;
  }
  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
}
.callFormBox {
  display: none;
  position: absolute;
  z-index: 15;
}
.callFormBox .b-popup-content {
  position: absolute;
  top: 50px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 490px;
  height: 300px;
  padding: 10px 88px;
  background-color: #F2F2F2;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #000;
  box-sizing: border-box;
}
@media (min-width: 320px) and (max-width: 767px) {
  .callFormBox .b-popup-content {
    width: 80%;
    max-width: 490px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 10px 30px;
    overflow: scroll;
  }
}
.callFormBox .b-popup-content p {
  margin-top: 32px;
  margin-bottom: 23px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  color: #000000;
  text-align: center;
}
.callFormBox .b-popup-content #callMessageUa {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 34px;
  color: #FF3300;
  margin: 5px 0;
}
.callFormBox .b-popup-content input {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 129.34%;
  width: 100%;
  border: 1px solid #DADADA;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 5px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .callFormBox .b-popup-content input {
    width: 50%;
  }
}
.callFormBox .b-popup-content input::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 129.34%;
  color: #000000;
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 767px) {
  .callFormBox .b-popup-content input::-webkit-input-placeholder {
    font-size: 16px;
  }
}
.callFormBox .b-popup-content input::-moz-placeholder {
  font-size: 18px;
  line-height: 129.34%;
  color: #000000;
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 767px) {
  .callFormBox .b-popup-content input::-moz-placeholder {
    font-size: 16px;
  }
}
.callFormBox .b-popup-content input:-moz-placeholder {
  font-size: 18px;
  line-height: 129.34%;
  color: #000000;
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 767px) {
  .callFormBox .b-popup-content input:-moz-placeholder {
    font-size: 16px;
  }
}
.callFormBox .b-popup-content input:-ms-input-placeholder {
  font-size: 18px;
  line-height: 129.34%;
  color: #000000;
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 767px) {
  .callFormBox .b-popup-content input:-ms-input-placeholder {
    font-size: 16px;
  }
}
.callFormBox .b-popup-content #submit-callForm {
  cursor: pointer;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #FFFFFF;
  border: 1.5px solid #F2C443;
  background-color: #F2C443;
  box-sizing: border-box;
  border-radius: 120px;
  width: 265px;
  height: 50px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  margin: 24px auto 32px auto;
}
.callFormBox .b-popup-content #submit-callForm:disabled {
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 767px) {
  .callFormBox .b-popup-content #submit-callForm {
    font-size: 12px;
    line-height: 14px;
    width: 160px;
    height: 40px;
  }
}

#hide0 {
  text-decoration: none;
  color: #000;
  position: absolute;
  top: 14px;
  right: 17px;
  font-size: 12px;
}

/*Add this class in your CCS*/
.none {
  width: 100%;
  min-height: 100%;
  background-color: rgba(77, 77, 77, 0.7);
  overflow: hidden;
  position: fixed;
  top: 0px;
}

.a-popup {
  display: none;
  position: absolute;
  z-index: 16;
}
.a-popup .a-popup-content {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 330px;
  height: 180px;
  padding: 52px 16px;
  background-color: #F2F2F2;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #000;
  box-sizing: border-box;
}
@media (min-width: 320px) and (max-width: 767px) {
  .a-popup .a-popup-content {
    width: 280px;
    padding: 52px 10px;
  }
}
.a-popup .a-popup-content p {
  margin-bottom: 6px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  color: #000000;
  text-align: center;
}
.a-popup .a-popup-content span {
  margin: 0 auto;
  display: block;
  position: relative;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  font-family: "Gilroy";
  color: #000000;
  text-align: center;
}

#hide2 {
  text-decoration: none;
  color: #000;
  position: absolute;
  top: 14px;
  right: 17px;
  font-size: 12px;
}

/*Add this class in your CCS*/
.none2 {
  width: 100%;
  min-height: 100%;
  background-color: rgba(77, 77, 77, 0.7);
  overflow: hidden;
  position: fixed;
  top: 0px;
}