/* wrapper */
#wrapper {
	display:block;
	position:relative;
	width:100%;
	height:100%;
	background-color: #F2F2F2;
}
.layout {
	margin:0 auto;
	position:relative;
	width:1202px;
	@media (min-width: 1024px) and (max-width: 1279px) {
		width: 94%;
	}
	@media (min-width: 812px) and (max-width: 1023px) {
		width: 90%;
	}
	@media (min-width: 320px) and (max-width: 811px) {
		width: 90%;
	}
}
main {
	display:block;
	width:100%;
	position: relative;
}
#content{
	position: relative;
}
