br {
  @media (min-width: 320px) and (max-width: 767px) {
    display: none;
  }
}
.about  {
  display: flex;
  justify-content: center;
  margin-top: 123px;
  @media (min-width: 320px) and (max-width: 767px) {
    display: block;
    text-align: center;
  }
  .imgbox {
    position: relative;
    margin-right: 80px;
    width: 50%;
    @media (min-width: 1440px) and (max-width: 1599px) {
      margin-right: 30px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      margin-right: 20px;
      width: 50%;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      margin-right: 10px;
      width: 50%;
    }
    @media (min-width: 320px) and (max-width: 767px) {
			display: none;
		}
    img {
      position: relative;
    }
  }
  .txt  {
    margin-left: 80px;
    @media (min-width: 1440px) and (max-width: 1599px) {
      margin-left: 30px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      margin-left: 20px;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      margin-left: 10px;
      width: 50%;
    }
    @media (min-width: 320px) and (max-width: 767px) {
			margin-left: 0px;
		}
    h2  {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 129.34%;
      color: #262626;
      margin-bottom: 50px;
      @media (min-width: 1440px) and (max-width: 1599px) {
				margin-bottom: 30px;
        font-size: 32px;
			}
      @media (min-width: 1024px) and (max-width: 1439px) {
        margin-bottom: 30px;
        font-size: 30px;
      }
      @media (min-width: 1024px) and (max-width: 1280px) {
        margin-bottom: 20px;
        font-size: 28px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        margin-bottom: 15px;
        font-size: 24px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
				font-size: 26px;
			}
    }
    h3   {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 129.34%;
      color: #262626;
      @media (min-width: 1440px) and (max-width: 1599px) {
        font-size: 17px;
			}
      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 17px;
      }
      @media (min-width: 1024px) and (max-width: 1280px) {
        font-size: 14px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 12px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
				font-size: 16px;
			}
      span  {
        font-weight: bold;
      }
    }
  }
}
.gallery  {
  display: block;
  position: relative;
  margin-top: 92px;
  text-align: center;
  h2  {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 129.34%;
    color: #262626;
    margin-bottom: 50px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 26px;
    }
  }
  .firstBox {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 19px;
    :nth-child(2)  {
      margin: 0 19px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
			display: none;
		}
    img {
      position: relative;
      width: 30%;
    }
  }
  .secondBox  {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 19px;
    :nth-child(2)  {
      margin: 0 19px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
    }
    img {
      position: relative;
      width: 30%;
    }
  }
  .lastBox  {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 19px;
    :nth-child(2)  {
      margin: 0 19px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
			display: none;
		}
    img {
      position: relative;
      width: 30%;
      height: auto;
    }
  }
  .galleryMob {
    position: relative;
    height: auto;
    @media (min-width: 768px){
			display: none;
		}
    li  {
      position: relative;
      img {
        width:  80%;
        margin: 10px auto;
      }
    }
  }
}
.quotes {
  display: block;
  position: relative;
  margin-top: 120px;
  margin-bottom: 50px;
  li  {
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 90px;
    @media (min-width: 320px) and (max-width: 767px) {
			text-align: center;
		}
    .imgbox {
      position: relative;
      float: left;
      margin-right: 40px;
      @media (min-width: 768px) and (max-width: 1023px) {
        margin-right: 20px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
  			float: none;
        margin: 0 auto;
  		}
      img {
        position: absolute;
        z-index: 2;
      }
      .photo  {
        border-radius: 50%;
        position: relative;
        z-index: 1;
      }
    }
    .txt  {
      position: relative;
      overflow: hidden;
      h2  {
        display: block;
        position: relative;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 129.34%;
        color: #262626;
        margin-bottom: 20px;
        @media (min-width: 768px) and (max-width: 1023px) {
          font-size: 28px;
          margin-bottom: 10px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
  				font-size: 26px;
  			}
      }
      h3   {
        display: block;
        position: relative;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 129.34%;
        color: #262626;
        @media (min-width: 320px) and (max-width: 1023px) {
          font-size: 16px;
        }
        .space  {
          position: relative;
          display: inline-block;
          width: 10px;
        }
        span  {
          font-weight: bold;
        }
      }
    }
  }
}
.advantages {
  background-color: #FFFDF4;
  padding: 75px 0;
  text-align: center;
  margin-bottom: 80px;
  @media (min-width: 768px) and (max-width: 1023px) {
    padding: 50px 0;
  }
  h2  {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 129.34%;
    color: #262626;
    margin-bottom: 90px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 26px;
    }
  }
  .advImg {
    margin: 0 auto;
    max-width: 1340px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    @media (min-width: 320px) and (max-width: 767px) {
			display: block;
		}
    li  {
      width: 30%;
      margin-bottom: 65px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 29%;
        margin: 0 10px 50px 10px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
  			width: auto;
        margin: 35px;
  		}
      img {
        position: relative;
        margin-bottom: 35px;
      }
      h3   {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 129.34%;
        text-align: center;
        color: #262626;

      }
    }
  }
}
.order  {
  position: relative;
  text-align: center;
  margin-bottom: 150px;
  h2  {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 129.34%;
    color: #262626;
    margin-bottom: 40px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 26px;
    }
  }
  h3   {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 129.34%;
    color: #262626;
    margin-bottom: 60px;
    @media (min-width: 768px) and (max-width: 1023px) {
      font-size: 15px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 16px;
    }
  }
  .form {
    #messageMail  {
      color: red;
    }
    #messagePhone  {
      color: red;
    }
    margin: 0 auto;
    max-width: 710px;
    border: 1px solid #DADADA;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 35px 40px;
    @media (min-width: 320px) and (max-width: 767px) {
			border: none;
      padding: 0;
		}
    #firstStep  {
        position: relative;

      h4  {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 129.34%;
        color: #262626;
        margin-bottom: 22px;
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 18px;
        }
      }
      h3   {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 129.34%;
        color: #262626;
        margin-bottom: 0px;
        text-align: left;
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 18px;
        }

        span  {
          color: red;
        }
      }
      input {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 129.34%;
        width: 100%;
        border: 1px solid #DADADA;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 20px;
        margin-top: 15px;
        margin-bottom: 24px;
        &::-webkit-input-placeholder {
          font-size: 18px;
          line-height: 129.34%;
          color: #000000;
          opacity: 0.5;
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 16px;
          }
        }
        &::-moz-placeholder          {
          font-size: 18px;
          line-height: 129.34%;
          color: #000000;
          opacity: 0.5;
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 16px;
          }
        }
        &:-moz-placeholder           {
          font-size: 18px;
          line-height: 129.34%;
          color: #000000;
          opacity: 0.5;
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 16px;
          }
        }
        &:-ms-input-placeholder      {
          font-size: 18px;
          line-height: 129.34%;
          color: #000000;
          opacity: 0.5;
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
      .submit {
        width: 219px;
        height: 61px;
        background: #F2C443;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
        border-radius: 39px;
        border: none;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 13px;
        cursor: pointer;
        &:disabled  {
          opacity: 0.5;
        }
      }
      #step1 {
        cursor: pointer;
        display: block;
        margin: 0 auto;
        margin-top: 15px;
        width: 219px;
        height: 61px;
        background: #F2C443;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
        border-radius: 39px;
        border: none;
        color: #ffffff;
        font-size: 14px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: bold;
        line-height: 17px;
        letter-spacing: 0.02em;
        &:disabled  {
          opacity: 0.5;
        }
      }
    }
    // #secondStep {
    //   position: relative;
    //   display: none;
    //   .back1  {
    //     cursor: pointer;
    //     position: relative;
    //     margin-bottom: 36px;
    //     img {
    //       position: relative;
    //       float: left;
    //       margin-top: 8px;
    //       margin-right: 10px;
    //     }
    //     p   {
    //       font-family: 'Gilroy';
    //       font-style: normal;
    //       font-weight: 600;
    //       font-size: 20px;
    //       line-height: 129.34%;
    //       color: #262626;
    //       text-align: left;
    //     }
    //   }
    //   .langRadio  {
    //     display: block;
    //     margin-bottom: 21px;
    //     input[type="radio"] {
    //       display:none;
    //     }
    //     input[type="radio"] + label span {
    //       float: left;
    //       width:19px;
    //       height:19px;
    //       margin: 4px 4px 0 0;
    //       vertical-align:middle;
    //       background:url('../images/Ellipse3.png') left top no-repeat;
    //       cursor:pointer;
    //     }
    //     input[type="radio"]:checked + label span {
    //       background:url('../images/Ellipse4.png') left top no-repeat;
    //     }
    //     label   {
    //       display: block;
    //       font-family: 'Gilroy';
    //       font-style: normal;
    //       font-weight: normal;
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #262626;
    //       margin-bottom: 6px;
    //       text-align: left;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //   }
    //   h3   {
    //     font-family: 'Gilroy';
    //     font-style: normal;
    //     font-weight: 600;
    //     font-size: 20px;
    //     line-height: 129.34%;
    //     color: #262626;
    //     margin-bottom: 0px;
    //     text-align: left;
    //     @media (min-width: 320px) and (max-width: 767px) {
    //       font-size: 18px;
    //     }
    //     .gray {
    //       opacity: 0.5;
    //       color: #262626;
    //     }
    //     span  {
    //       color: red;
    //     }
    //   }
    //   .after  {
    //     margin-top: 10px;
    //     font-family: 'Gilroy';
    //     font-style: italic;
    //     font-weight: normal;
    //     font-size: 18px;
    //     line-height: 129.34%;
    //     color: #262626;
    //     text-align: left;
    //     float: left;
    //   }
    //   input {
    //     font-family: 'Gilroy';
    //     font-style: normal;
    //     font-weight: normal;
    //     font-size: 18px;
    //     line-height: 129.34%;
    //     width: 100%;
    //     border: 1px solid #DADADA;
    //     box-sizing: border-box;
    //     border-radius: 3px;
    //     padding: 20px;
    //     margin-top: 15px;
    //     margin-bottom: 24px;
    //     &::-webkit-input-placeholder {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.5;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //     &::-moz-placeholder          {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.5;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //     &:-moz-placeholder           {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.5;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //     &:-ms-input-placeholder      {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.5;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //   }
    //   #step2 {
    //     cursor: pointer;
    //     display: block;
    //     margin: 0 auto;
    //     margin-top: 15px;
    //     width: 219px;
    //     height: 61px;
    //     background: #F2C443;
    //     box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
    //     border-radius: 39px;
    //     border: none;
    //     color: #ffffff;
    //     font-size: 14px;
    //     font-family: 'Gilroy';
    //     font-style: normal;
    //     font-weight: bold;
    //     line-height: 17px;
    //     letter-spacing: 0.02em;
    //     &:disabled  {
    //       opacity: 0.5;
    //     }
    //   }
    // }
    // #lastStep {
    //   position: relative;
    //   display: none;
    //   .back2  {
    //     cursor: pointer;
    //     position: relative;
    //     margin-bottom: 36px;
    //     img {
    //       position: relative;
    //       float: left;
    //       margin-top: 8px;
    //       margin-right: 10px;
    //     }
    //     p   {
    //       font-family: 'Gilroy';
    //       font-style: normal;
    //       font-weight: 600;
    //       font-size: 20px;
    //       line-height: 129.34%;
    //       color: #262626;
    //       text-align: left;
    //     }
    //   }
    //   h3   {
    //     font-family: 'Gilroy';
    //     font-style: normal;
    //     font-weight: 600;
    //     font-size: 20px;
    //     line-height: 129.34%;
    //     color: #262626;
    //     margin-bottom: 0px;
    //     text-align: left;
    //     @media (min-width: 320px) and (max-width: 767px) {
    //       font-size: 18px;
    //     }
    //     .gray {
    //       opacity: 0.5;
    //       color: #262626;
    //     }
    //     span  {
    //       color: red;
    //     }
    //   }
    //   .after  {
    //     margin-top: 10px;
    //     font-family: 'Gilroy';
    //     font-style: italic;
    //     font-weight: normal;
    //     font-size: 18px;
    //     line-height: 129.34%;
    //     color: #262626;
    //     text-align: left;
    //     float: left;
    //   }
    //   input {
    //     font-family: 'Gilroy';
    //     font-style: normal;
    //     font-weight: normal;
    //     font-size: 18px;
    //     line-height: 129.34%;
    //     width: 100%;
    //     border: 1px solid #DADADA;
    //     box-sizing: border-box;
    //     border-radius: 3px;
    //     padding: 20px;
    //     margin-top: 15px;
    //     margin-bottom: 24px;
    //     &::-webkit-input-placeholder {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.3;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //     &::-moz-placeholder          {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.3;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //     &:-moz-placeholder           {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.3;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //     &:-ms-input-placeholder      {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.3;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //   }
    //   textarea  {
    //     font-family: 'Gilroy';
    //     font-style: normal;
    //     font-weight: normal;
    //     font-size: 18px;
    //     line-height: 129.34%;
    //     resize: none;
    //     width: 100%;
    //     height: 249px;
    //     border: 1px solid #DADADA;
    //     box-sizing: border-box;
    //     border-radius: 3px;
    //     padding: 20px;
    //     margin-top: 25px;
    //     margin-bottom: 46px;
    //     &::-webkit-input-placeholder {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.3;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //     &::-moz-placeholder          {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.3;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //     &:-moz-placeholder           {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.3;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //     }
    //     &:-ms-input-placeholder      {
    //       font-size: 18px;
    //       line-height: 129.34%;
    //       color: #000000;
    //       opacity: 0.3;
    //       @media (min-width: 320px) and (max-width: 767px) {
    //         font-size: 16px;
    //       }
    //   }
    // }
    //   .submit {
    //     width: 219px;
    //     height: 61px;
    //     background: #F2C443;
    //     box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
    //     border-radius: 39px;
    //     border: none;
    //     font-family: 'Gilroy';
    //     font-style: normal;
    //     font-weight: bold;
    //     font-size: 14px;
    //     line-height: 17px;
    //     letter-spacing: 0.02em;
    //     color: #FFFFFF;
    //     margin-bottom: 13px;
    //     cursor: pointer;
    //     &:disabled  {
    //       opacity: 0.5;
    //     }
    //   }
    // }
  }
}
.delivery {
  background: #FFFDF4;
  padding: 61px 0;
  margin-bottom: 85px;
  .price  {
    margin-bottom: 85px;
    h2  {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 129.34%;
      text-align: center;
      color: #262626;
      margin-bottom: 42px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 26px;
      }
    }
    p   {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 129.34%;
      text-align: center;
      color: #262626;
      margin-bottom: 10px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 15px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 16px;
      }
    }
    span  {
      font-weight: normal;
    }
  }
  h2  {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 129.34%;
    text-align: center;
    color: #262626;
    margin-bottom: 42px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 26px;
    }
  }
  h3   {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 129.34%;
    text-align: center;
    color: #262626;
    span  {
      font-weight: bold;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      font-size: 15px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 16px;
    }
  }
}
.reviews  {
  text-align: center;
  position: relative;
  margin-bottom: 134px;
  h2  {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 129.34%;
    text-align: center;
    color: #262626;
    margin-bottom: 40px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 26px;
    }
  }
  h3   {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 129.34%;
    text-align: center;
    color: #262626;
    margin-bottom: 104px;
    @media (min-width: 768px) and (max-width: 1023px) {
      font-size: 15px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 16px;
    }
  }
  .imgbox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 45px;
    img {
      position: relative;
      margin-right: 12px;
      margin-bottom: 60px;
      :nth-child(2n)  {
        margin-right: 0px;
      }
			@media (min-width: 1600px) and (max-width: 1919px) {
				width: 40%;
			}
      @media (min-width: 1440px) and (max-width: 1599px) {
        width: 40%;
			}
      @media (min-width: 1024px) and (max-width: 1439px) {
        width: 45%;
      }
      @media (min-width: 320px) and (max-width: 767px) {
  			width:  100%;
        margin-right: 0;
        margin-bottom: 15px;
  		}
    }
  }
  .button  {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    width: 260px;
    padding: 22px 0;
    background: #F2C443;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
    border-radius: 39px;
    border: none;
    color: #ffffff;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
  }
}
.thanks {
  background: #FFFDF4;
  padding: 50px;
  text-align: center;
  h2  {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 129.34%;
    text-align: center;
    color: #262626;
    margin-bottom: 40px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 26px;
    }
  }
  h3   {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 129.34%;
    text-align: center;
    color: #262626;
    margin-bottom: 5px;
    @media (min-width: 768px) and (max-width: 1023px) {
      font-size: 14px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 16px;
    }
  }
}


.imgboxThanks {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10vh;
  img {
    display: block;
    margin-bottom: 50px;
    position: relative;
    width: 12%;
    max-width: 280px;
    @media (min-width: 1024px) and (max-width: 1439px) {
      width: 18%;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 32%;
      margin-bottom: 25px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      width: 32%;
      margin-bottom: 25px;
    }
  }
}
.thanksPage {

  display: flex;
  justify-content: center;
  align-items: center;
  .msg  {
      position: relative;
      text-align: center;
    p   {
      display: block;

      font-family: 'Gilroy';
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      text-align: center;
      color: #262626;
      margin-bottom: 50px;
      @media (min-width: 1024px) and (max-width: 1439px) {

        margin-bottom: 40px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 28px;
        margin-bottom: 25px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 25px;
      }
    }
    span  {
      display: block;
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: #262626;
      margin-bottom: 50px;
      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 24px;
        margin-bottom: 40px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 20px;
        margin-bottom: 25px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 18px;
        margin-bottom: 25px;
      }
    }
    a	{
      display: block;
      cursor: pointer;
      margin: 0 auto;
      padding: 22px 0;
      width: 220px;
      background: #F2C443;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
      border: none;
      border-radius: 39px;
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.02em;
      color: #FFFFFF;
      margin-bottom: 10vh;

    }
  }
}
