.b-popup{
  display: none;
  position: absolute;
  z-index: 99999;
  .b-popup-content{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;

      @media (min-width: 320px) and (max-width: 767px) {
        height: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

    }
  }

.hide {
    width: auto;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 90%;
      height: auto;
    }
}

 /*Add this class in your CCS*/
  .none {
    width:100%;
    min-height:100%;
    background-color: rgba(77, 77, 77, 0.7);
    overflow:hidden;
    position: fixed;
    top:0px;
  }
  //callFormBox
  .callButton {
  	z-index: 22;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  border: none;
  background: #F2C443;
  border-radius: 50%;
  animation: radial-pulse 1.5s infinite;
  .fas {
  	font-size: 22px;
  	color: #F2F2F2;
  }
  }
  @keyframes radial-pulse {
  0% {
  	box-shadow: 0 0 0 0px #F2C443;
  }
  100% {
  	box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
  }
  .callFormBox{
  display: none;
  position: absolute;
  z-index: 15;
  .b-popup-content{
  		position: absolute;
  		top: 50px;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		margin: auto;
  		width: 490px;
  		height: 300px;
  		padding:10px 88px;
  		background-color: #F2F2F2;
  		border-radius:5px;
  		box-shadow: 0px 0px 10px #000;
  		box-sizing: border-box;
  		@media (min-width: 320px) and (max-width: 767px) {
  			width: 80%;
  			max-width: 490px;

  			top: 0;
  			bottom: 0;
  			right: 0;
  			left: 0;
  			padding:10px 30px;
  			overflow: scroll;
  		}
  		p {
  			margin-top: 32px;
  			margin-bottom: 23px;
  			font-family: 'Gilroy';
  			font-style: normal;
  			font-weight: bold;
  			font-size: 28px;
  			line-height: 34px;
  			color: #000000;
  			text-align: center;
  		}
  		#callMessageUa {
  			font-family: 'Gilroy';
  			font-style: normal;
  			font-weight: bold;
  			font-size: 12px;
  			line-height: 34px;
  			color: #FF3300;
  			margin: 5px 0;
  		}
      input {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 129.34%;
        width: 100%;
        border: 1px solid #DADADA;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 5px;
        @media (min-width: 320px) and (max-width: 767px) {
          width: 50%;
        }
        &::-webkit-input-placeholder {
          font-size: 18px;
          line-height: 129.34%;
          color: #000000;
          opacity: 0.5;
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 16px;
          }
        }
        &::-moz-placeholder          {
          font-size: 18px;
          line-height: 129.34%;
          color: #000000;
          opacity: 0.5;
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 16px;
          }
        }
        &:-moz-placeholder           {
          font-size: 18px;
          line-height: 129.34%;
          color: #000000;
          opacity: 0.5;
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 16px;
          }
        }
        &:-ms-input-placeholder      {
          font-size: 18px;
          line-height: 129.34%;
          color: #000000;
          opacity: 0.5;
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 16px;
          }
        }
      }


  		#submit-callForm {
  			cursor: pointer;
  			margin: 0;
  			-webkit-appearance: none;
  			-moz-appearance:none;
  			color: #FFFFFF;
  			border: 1.5px solid #F2C443;
  			background-color: #F2C443;
  			box-sizing: border-box;
  			border-radius: 120px;
  			width: 265px;
  			height: 50px;
  			font-family: 'Gilroy';
  			font-style: normal;
  			font-weight: bold;
  			font-size: 14px;
  			line-height: 17px;
  			margin: 24px auto 32px auto;
  			&:disabled{
  				opacity: 0.5;
  			}
  			@media (min-width: 320px) and (max-width: 767px) {
  				font-size: 12px;
  				line-height: 14px;
  				width: 160px;
  				height: 40px;
  			}
  	}
  }
  }
  #hide0 {
  text-decoration: none;
  color: #000;
  position: absolute;
  top: 14px;
  right: 17px;
  font-size: 12px;
  }

  /*Add this class in your CCS*/
  .none {
  	width:100%;
  	min-height:100%;
  	background-color: rgba(77, 77, 77, 0.7);
  	overflow:hidden;
  	position: fixed;
  	top:0px;
  }
  .a-popup{
      display: none;
      position: absolute;
      z-index: 16;
      .a-popup-content{
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
          width: 330px;
          height: 180px;
          padding:52px 16px;
          background-color: #F2F2F2;
          border-radius:5px;
          box-shadow: 0px 0px 10px #000;
          box-sizing: border-box;
          @media (min-width: 320px) and (max-width: 767px) {
            width: 280px;

            padding:52px 10px;
          }
          p {
            margin-bottom: 6px;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 34px;
            color: #000000;
            text-align: center;
          }
          span {
            margin: 0 auto;
            display: block;
            position: relative;

            font-size: 12px;
            line-height: 15px;
            text-align: center;
            font-family: 'Gilroy';
            color: #000000;
            text-align: center;
          }

      }
    }
    #hide2 {
      text-decoration: none;
      color: #000;
      position: absolute;
      top: 14px;
      right: 17px;
      font-size: 12px;
    }

     /*Add this class in your CCS*/
      .none2 {
        width:100%;
        min-height:100%;
        background-color: rgba(77, 77, 77, 0.7);
        overflow:hidden;
        position: fixed;
        top:0px;
      }
  		//////////////
