header.sticky {
	background-color: #F7F7F7;
	box-shadow: 0px 6px 22px rgba(0, 0, 0, 0.18);
}
header {
	position: sticky;
	top: 0;
	width:100%;
	display:block;
	padding: 20px 0;
	z-index: 10;
	opacity: 1;
	@media (min-width: 768px) and (max-width: 1023px) {
		padding: 10px 0;
	}
	@media (min-width: 320px) and (max-width: 767px) {
		padding: 15px 0;
	}
	.animated {
    opacity: 0;
  }
	.layout {
		display: flex;
		justify-content: space-between;
		@media (min-width: 320px) and (max-width: 767px) {
			display: block;
		}
		.logo {
			position: relative;
			animation-delay: 2s;
			@media (min-width: 320px) and (max-width: 767px) {
				padding-bottom: 15px;
			}

			h1 {
				display: block;
				overflow: hidden;
				@media (min-width: 320px) and (max-width: 767px) {
					float: left;
				}
				a {
					float: left;
					display: block;
					overflow: hidden;
					img{
						position: relative;
						@media (min-width: 768px) and (max-width: 1023px) {
							width: 70%;
						}
						@media (min-width: 320px) and (max-width: 767px) {
							width: 65%;
						}
					}
				}
				span {
					display: block;
					width: 1px;
					height: 1px;
					overflow: hidden;
					text-indent: -9999px;
					color: #ffffff;
				}
			}
		}
		.hamburger-menu {
			z-index: 999;

			@media (min-width: 768px) {
				display: none;
			}
			#menu__toggle {
			  opacity: 0;
			}

			#menu__toggle:checked ~ .menu__btn > span {
			  transform: rotate(45deg);
			  width: 20px;
			}
			#menu__toggle:checked ~ .menu__btn > span::before {
			  top: 0;
			  transform: rotate(0);
			}
			#menu__toggle:checked ~ .menu__btn > span::after {
			  top: 0;
			  transform: rotate(90deg);

			}
			#menu__toggle:checked ~ .menu__box {
			  visibility: visible;
			  right:   0;
			}

			.menu__btn {
				display: flex;
				align-items: center;
				position: relative;
				float: right;
				animation-delay: 2s;
				width: 26px;
				height: 26px;
				cursor: pointer;
				z-index: 999;
			}

			.menu__btn > span {
				top: -4px;
				display: block;
				position: absolute;
				border-radius: 4px;
				width: 32px;
				height: 4px;
				background-color: #000000;
				transition-duration: .25s;
				&::after {
				text-align: right;
				content: '';
				width: 20px;
				display: block;
				position: absolute;
				border-radius: 4px;
				top: 8px;
				right: 0;
				height: 4px;
				background-color: #000000;
				transition-duration: .25s;
				}
			}


			.menu__box {
			z-index: 99;
			display: block;
			position: fixed;
			visibility: hidden;
			top: 0;
			right:  -100%;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 40px 0;

			list-style: none;
			overflow: scroll;
			background-color: #F2F2F2;


			transition-duration: .25s;
			}

			.menu__item {
				text-align: center;
				display: block;
				padding: 14px 0;
				color: #000000;
				font-family: 'Gilroy Bold';
				font-style: normal;
				font-weight: 600;
				font-size: 30px;
				line-height: 36px;
				text-decoration: none;
				transition-duration: .25s;
			}
			.menu__item:hover {
				color: #FF3300;
				transition: 0.5s;
			}
			.mailBurger {
				display: block;
				text-align: center;
				margin: 50px 0 115px 0 ;
				a {
					font-family: 'Gilroy Bold';
					font-size: 14px;
					line-height: 17px;
					color: #000000;
				}
			}
			.socialHead {
				display: block;
				position: relative;
				margin: 115px 0 88px 0;
				text-align: center;
				a	{
					margin: 0 44px;
					font-family: 'Gilroy Bold';
					font-size: 14px;
					line-height: 17px;
					color: #000000;
				}
			}
		}
		nav {
				animation-delay: 1s;
				@media (max-width: 767px) {
					display: none;
				}
			ul {
				position: relative;
				display: flex;
				justify-content: space-between;
				li {
					padding: 20px 50px 0 50px;
					@media (min-width: 768px) and (max-width: 1023px) {
						padding: 10px 20px 0 20px;
					}
					&:last-child {
						padding-right: 0;
					}
					&:first-child {
						padding-left: 0;
					}
					a {
						color: #000000;
						font-size: 14px;
						line-height: 17px;
						font-family: 'Gilroy Bold';
						font-style: normal;
						font-weight: 600;
						&:hover {
							color: #FF3300;
							transition: 0.5s;
						}
						@media (min-width: 1024px) and (max-width: 1279px) {
							font-size: 13px;
							line-height: 16px;
						}
						@media (min-width: 768px) and (max-width: 1023px) {
							font-size: 10px;
							line-height: 13px;
						}
					}
				}
			}
		}
		.mail {
			animation-duration: 2s;
			position: relative;
			padding-top: 20px;
			@media (min-width: 768px) and (max-width: 1023px) {
				padding-top: 10px;
			}
			@media (min-width: 320px) and (max-width: 767px) {
				display: none;
			  }
			a	{
				color: #000000;
				font-family: 'Gilroy Bold';
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
				@media (min-width: 768px) and (max-width: 1023px) {
					font-size: 10px;
					line-height: 13px;
				}
				&:hover {
					color: #FF3300;
					transition: 0.5s;
				}
			}
		}
	}
}
