.animated {
    opacity: 0;
  }
.first {
  display: block;
  position: relative;
  .text {
    display: block;
    position: relative;
    overflow: hidden;
    animation-delay: 2.5s;
    z-index: 3;
    width: 58%;
    @media (min-width: 1360px) and (max-width: 1439px) {
      width: 55%;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      overflow: visible;
      width: 100%;
    }
    h2 {
      position: relative;
      display: block;
      color: #000000;
      font-family: 'Gilroy Bold';
			font-style: normal;
      font-weight: bold;
      font-size: 56px;
      line-height: 68px;
      margin: 130px 0 29px 0;
      @media (min-width: 1360px) and (max-width: 1439px) {
        font-size: 52px;
        line-height: 63px;
        margin: 130px 0 29px 0;
      }
      @media (min-width: 1280px) and (max-width: 1359px) {
        font-size: 52px;
        line-height: 63px;
        margin: 120px 0 29px 0;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
        font-size: 42px;
        line-height: 53px;
        margin: 118px 0 29px 0;
      }
      @media (min-width: 812px) and (max-width: 1023px) {
        font-size: 32px;
        line-height: 43px;
        margin: 78px 0 29px 0;
      }
      @media (min-width: 768px) and (max-width: 811px) {
        font-size: 32px;
        line-height: 43px;
        margin: 78px 0 29px 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 39px;
        margin-top: 46px;
        margin-bottom: 33px;
  		}
      span {
        color: #FF3300;
      }
    }
    p {
      margin-top: 29px;
      margin-bottom: 43px;
      text-align: left;
      font-family: 'Gilroy Medium';
			font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #000000;
      @media (min-width: 1360px) and (max-width: 1439px) {
        font-size: 18px;
        line-height: 22px;
      }
      @media (min-width: 1280px) and (max-width: 1359px) {
        font-size: 18px;
        line-height: 22px;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
        font-size: 16px;
         line-height: 20px;
      }
      @media (min-width: 812px) and (max-width: 1023px) {
        font-size: 16px;
        line-height: 20px;
      }
      @media (min-width: 768px) and (max-width: 811px) {
        font-size: 16px;
        line-height: 20px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 33px;
  		}
    }
    input {
      -webkit-appearance: none;
      -moz-appearance:none;
      position: relative;
      width: 202px;
      height: 58px;
      border: 1.5px solid #000000;
      border-radius: 58px;
      background-color: #F2F2F2;
      color: #000000;
      font-family: 'Gilroy Medium';
			font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      &:hover {
        background-color: #FF3300;
        border: 1.5px solid #FF3300;
        color: #ffffff;
        transition: 0.5s;
      }
      @media (min-width: 1280px) and (max-width: 1359px) {
        font-size: 12px;
        line-height: 14px;
        width: 185px;
        height: 45px;
      }
      @media (min-width: 768px) and (max-width: 1279px) {
        font-size: 12px;
        line-height: 14px;
        width: 185px;
        height: 45px;
    	}
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 12px;
        line-height: 14px;
        width: 170px;
        height: 51px;
  		}
    }
  }

  .imagesbox {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 20px;
    @media (min-width: 1360px) and (max-width: 1439px) {
      right: 5px;
      top: 10px;
    }
    @media (min-width: 1280px) and (max-width: 1359px) {
      top: 15px;
      right: 0;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
      top: 15px;
      right: 0;
    }
    @media (min-width: 812px) and (max-width: 1023px) {
      top: 5px;
      right: 0;
    }
    @media (min-width: 768px) and (max-width: 811px) {
      top: 5px;
      right: 0;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
    }
    .elephant {
      position: absolute;
      z-index: 2;
      right: 0;
      top: -37px;
      animation-delay: 4s;
      width: 100%;
      @media (min-width: 811px) and (max-width: 1023px) {
        width: 65%;
        right: 0;
        top: -15px;
      }
      @media (min-width: 768px) and (max-width: 811px) {
        width: 65%;
        right: 0;
        top: -15px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        display: none;
      }
    }
    .spot {
      width: 93%;
      float: right;
      position: relative;
      animation-delay: 3s;
      @media (min-width: 1600px) and (max-width: 1919px) {
        width: 90%;
      }
      @media (min-width: 1280px) and (max-width: 1359px) {
        width: 85%;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
        width: 70%;
      }
      @media (min-width: 812px) and (max-width: 1023px) {
        width: 55%;
      }
      @media (min-width: 768px) and (max-width: 811px) {
        width: 55%;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        display: none;
      }
    }
  }
  .firstSocial  {
    margin-top: 145px;
    position: relative;
    z-index: 9;
    a {
      font-family: 'Gilroy Bold';
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      margin-right: 88px;
      &:hover  {
        color: #FF3300;
        transition: 0.5s;
      }
      @media (min-width: 768px) and (max-width: 1279px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
    }
  }
}
.work {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  margin-top: -45px;
  padding-top: 98px;
  padding-right: 40px;
  @media (min-width: 320px) and (max-width: 767px) {
    display: block;
  }
  p {
    font-family: 'Gilroy Bold';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 26px;
    @media (min-width: 768px) and (max-width: 1279px) {
      font-size: 30px;
      line-height: 36px;
    }
    @media (min-width: 320px) and (max-width: 479px) {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 16px;
    }
  }
  ul {
    position: relative;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-bottom: 33px;
    }
    li {
      font-family: 'Gilroy Medium';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: #000000;
      margin-bottom: 17px;
      @media (min-width: 768px) and (max-width: 1279px) {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 13px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 13px;
      }
      a  {
        color: #000000;
        &:hover  {
          color: #FF3300;
          transition: 0.5s;
        }
      }
    }
  }
}
  #aboutUs {
    padding-top: 76px;
    .about  {
      background-color: #FF3300;
      padding: 36px 0;
      @media (min-width: 320px) and (max-width: 767px) {
        padding: 22px 0 34px 0;
      }
      .layout {
        display: flex;
        justify-content: space-between;
        @media (min-width: 320px) and (max-width: 767px) {
          display: block;
          text-align: center;
        }
        h3  {
          font-family: 'Gilroy Bold';
          font-style: normal;
          font-weight: bold;
          font-size: 36px;
          line-height: 49px;
          color: #FFFFFF;
          width: 318px;
          @media (min-width: 768px) and (max-width: 1279px) {
            font-size: 28px;
            line-height: 45px;
            width: 260px;
          }
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 30px;
            line-height: 136.9%;
            width: auto;
            margin-bottom: 33px;
          }
        }
        p {
          width: 125px;
          font-family: 'Gilroy Bold';
          font-style: normal;
          font-weight: bold;
          font-size: 36px;
          line-height: 49px;
          color: #FFFFFF;
          @media (min-width: 768px) and (max-width: 1279px) {
            font-size: 28px;
            line-height: 45px;
            width: 100px;
          }
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 36px;
            line-height: 44px;
            width: auto;
            margin-bottom: 33px;
            &:last-child {
              margin-bottom: 0;
            }
          }
          span {
            float: left;
            font-size: 18px;
            line-height: 21px;
            font-family: 'Gilroy Medium';
            font-style: normal;
            font-weight: 500;
            @media (min-width: 768px) and (max-width: 1279px) {
              font-size: 14px;
              line-height: 16px;

            }
            @media (min-width: 320px) and (max-width: 767px) {
              font-size: 18px;
              line-height: 21px;
              margin: 0 auto;
              width: 50%;
              display: block;
              float: none;
            }
          }
        }
      }
    }
}
.who  {
  display: block;
  margin-top: 94px;
  @media (min-width: 320px) and (max-width: 767px) {
   margin-top: 7px;
  }
  li  {
    margin-bottom: 32px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    &:nth-child(2n)  {
      flex-direction: row-reverse;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      display: block;
    }
    .txtWho {
      display: block;
      box-sizing: border-box;
      position: relative;
      width: 50%;
      @media (min-width: 320px) and (max-width: 767px) {
        width: 86%;
      }
      h4  {
        margin-top: 34px;
        margin-bottom: 22px;
        font-family: 'Gilroy Bold';
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 136.34%;
        letter-spacing: 0.03em;
        color: #000000;
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 30px;
          line-height: 136.34%;
          margin-bottom: 16px;
        }
      }
          p {
            font-family: 'Gilroy Medium';
            font-size: 18px;
            line-height: 136.34%;
            letter-spacing: 0.03em;
            color: #000000;
            @media (min-width: 768px) and (max-width: 1279px) {
              font-size: 14px;
              line-height: 136.34%;
            }
            @media (min-width: 320px) and (max-width: 767px) {
              font-size: 14px;
              line-height: 136.34%;
            }
            .entdesk {
              position: relative;
              @media (min-width: 320px) and (max-width: 500px) {
                display: none;
              }
            }
            .entdesk {
              position: relative;
              @media (min-width: 320px) and (max-width: 950px) {
                display: none;
              }
            }
            span {
              font-family: 'Gilroy Bold';
            }
            .heart  {
              color: #FF3300;
            }
            .our {
              font-family: 'Gilroy Medium';
              font-size: 18px;
              line-height: 136.34%;
              letter-spacing: 0.03em;
              color: #000000;
              position: relative;
              @media (min-width: 768px) and (max-width: 1279px) {
                display: block;
                font-size: 14px;
                line-height: 136.34%;
              }
              @media (min-width: 320px) and (max-width: 767px) {
                display: block;
                font-size: 14px;
                line-height: 136.34%;
              }
            }
          }
          input {
            -webkit-appearance: none;
            -moz-appearance:none;
            margin-top: 31px;
            border: 1.5px solid #000000;
            background-color: #F2F2F2;
            box-sizing: border-box;
            border-radius: 58px;
            width: 202px;
            height: 58px;
            font-family: 'Gilroy Medium';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            &:hover {
              background-color: #FF3300;
              border: 1.5px solid #FF3300;
              color: #ffffff;
              transition: 0.5s;
            }
            @media (min-width: 320px) and (max-width: 767px) {
              width: 170px;
              height: 51px;
              margin-top: 22px;
            }
          }
    }
    .imgboxWho {
      position: relative;
      display: block;
      box-sizing: border-box;
      width: 45%;
      @media (min-width: 320px) and (max-width: 767px) {
        display: none;
      }
      img {
        position: relative;
      }
    }
  }
}
.trust  {
  position: relative;
  margin-top: 50px;
  h4 {
    font-family: 'Gilroy Bold';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 136.34%;
    letter-spacing: 0.03em;
    color: #000000;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 30px;
      line-height: 136.34%;
      margin-top: 44px;
      margin-bottom: 16px;
    }
  }
  .imgboxTrust {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (min-width: 1024px) and (max-width: 1279px) {
      justify-content: space-around;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
    }
    img {
      margin-bottom: 28px;
      border-radius: 12px;

      @media (min-width: 812px) and (max-width: 1023px) {
        width: 45%;
      }
      @media (min-width: 768px) and (max-width: 811px) {
        width: 47%;
      }
    }
  }
  .sliderTrust {
    position: relative;

    @media (min-width: 768px){
      display: none;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      display: block;
      position: relative;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
#contactForm {
  padding-top: 90px;
  display:flex;
  justify-content: flex-start;
  @media (min-width: 320px) and (max-width: 767px) {
    display: block;
    position: relative;
  }
  form {
    position: relative;
    @media (min-width: 320px) and (max-width: 767px) {
      display: block;
    }
    .animated {
      opacity: 0;
    }
    display: block;
    overflow: hidden;
    position: relative;
    margin-right: 157px;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-right: 0;
    }
    h4 {
      font-family: 'Gilroy Bold';
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: 0.02em;
      color: #000000;
      margin-bottom: 38px;
      animation-delay: 1s;
      @media (min-width: 1024px) and (max-width: 1279px) {

      }
      @media (min-width: 768px) and (max-width: 811px) {

      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 17px;
      }
    }
    .forms {
      animation-delay: 1s;
      fieldset {
        position: relative;
        :last-child {
          margin-bottom: 0;
        }
        input {
          border-radius: 0;
          font-family: 'Gilroy Medium';
          margin: 13px 0;
          display: block;
          background-color: #F2F2F2;
          color: #000000;
          font-size: 12px;
          line-height: 14px;
          border: none;
          border-bottom: 1px solid #000000;
          width: 392px;
          height: 40px;
          &::placeholder {
            color: #000000;
          }

          @media (min-width: 1024px) and (max-width: 1279px) {

          }
          @media (min-width: 768px) and (max-width: 811px) {
            width: 290px;
          }
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 12px;
            line-height: 14px;
            width: 100%;
            height: 40px;
            margin: 10px 0;
          }
        }
      }
      p {
        font-family: 'Gilroy Medium';
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
        margin: 47px 0 4px 0;
        @media (min-width: 1024px) and (max-width: 1279px) {

        }
        @media (min-width: 768px) and (max-width: 811px) {

        }
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 18px;
          line-height: 22px;
        }
      }

      .select {
        outline: 0;
        background: url('../images/arrowSelect.png') no-repeat right center;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance:none;
        font-family: 'Gilroy Medium';
        display: block;
        width: 392px;
        height: 40px;
        color: #000000;
        background-color: #F2F2F2;
        border: none;
        border-bottom: 1px solid #000000;
        box-shadow: none;
        font-size: 12px;
        line-height: 14px;
        @media (min-width: 1024px) and (max-width: 1279px) {

        }
        @media (min-width: 768px) and (max-width: 811px) {
          width: 290px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 12px;
          line-height: 14px;
          width: 100%;
          height: 40px;
        }
        option {
          .op {
            &:hover	{
              background-color: red;
              transition: 0.5s;
            }
          }
        }
        option[default] {
          display: none;
        }
      }
      input {
        border-radius: 0;
        font-family: 'Gilroy Medium';
        margin: 21px 0 47px 0;
        display: block;
        background-color: #F2F2F2;
        color: #000000;
        font-size: 12px;
        line-height: 14px;
        border: none;
        border-bottom: 1px solid #000000;
        width: 392px;
        height: 40px;
        &::placeholder {
          color: #000000;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {

        }
        @media (min-width: 768px) and (max-width: 811px) {
          width: 290px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 12px;
          line-height: 14px;
          width: 100%;
          height: 40px;
          margin: 18px 0;
        }
      }
    }
    .submit {
      -webkit-appearance: none;
      -moz-appearance:none;
      font-family: 'Gilroy Bold';
			font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      border: 1.5px solid #000000;
      background-color: #F2F2F2;
      box-sizing: border-box;
      border-radius: 58px;
      width: 202px;
      height: 58px;
      animation-name: none;
      margin-bottom: 18px;
      &:hover {
        background-color: #FF3300;
        color: #ffffff;
        border: 1.5px solid #FF3300;
        transition: 0.5s;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {

      }
      @media (min-width: 768px) and (max-width: 811px) {

      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-family: 'Gilroy Medium';
			  font-style: normal;
        font-size: 12px;
        line-height: 14px;
        width: 170px;
        height: 51px;
        margin-top: 20px;
        margin-bottom: 22px;
      }
    }
    p {
      width: 85%;
      color: #000000;
      font-family: 'Gilroy Medium';
      font-size: 12px;
      line-height: 15px;
      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
      }
      a  {
        font-family: 'Gilroy Bold';
        font-style: normal;
        font-weight: bold;
        color: #000000;
      }
    }
  }
  .contact {
    position: relative;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-top: 60px;
      display: block;
      overflow: hidden;
    }
    .animated {
      opacity: 0;
    }
    position: relative;
    h4 {
      font-family: 'Gilroy Bold';
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: 0.02em;
      color: #000000;
      margin-bottom: 62px;
      animation-delay: 1s;
      @media (min-width: 1024px) and (max-width: 1279px) {

      }
      @media (min-width: 768px) and (max-width: 811px) {

      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        line-height: 36px;
        letter-spacing: 0.02em;
        margin-bottom: 0;
      }
    }
    .links {

      animation-delay: 1.5s;
      @media (min-width: 1024px) and (max-width: 1279px) {

      }
      @media (min-width: 768px) and (max-width: 811px) {

      }
      @media (min-width: 320px) and (max-width: 767px) {
        margin-top: 28px;
      }
      .mail {
        cursor: pointer;
        font-family: 'Gilroy Bold';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 136.34%;
        letter-spacing: 0.03em;
        color: #000000;
        display: 	block;
        margin-bottom: 40px;
        &:hover {
          color: #FF3300;
          transition: 0.5s;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {

        }
        @media (min-width: 768px) and (max-width: 811px) {

        }
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 11px;
          line-height: 100.34%;
          margin-bottom: 16px;
        }
      }
      a {
        color: #000000;
        float: left;
        margin-right: 20px;
        &:hover {
          color: #FF3300;
          transition: 0.5s;
        }
        @media (min-width: 768px) and (max-width: 811px) {

        }
        @media (min-width: 320px) and (max-width: 767px) {
          float: none;
          margin-right: 15px;
        }
        i {
          font-size: 20px;
          @media (min-width: 768px) and (max-width: 811px) {

          }
          @media (min-width: 320px) and (max-width: 767px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}
