
.landing {
  display: block;
  position: relative;
  margin-bottom: 170px;
  @media (min-width: 320px) and (max-width: 767px) {
    margin-bottom: 76px;
  }
  .textLand {
    display: block;
    position: relative;
    overflow: hidden;
    animation-delay: 2.5s;
    z-index: 3;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }
    h2 {
      position: relative;
      display: block;
      color: #FF3300;
      font-family: 'Gilroy Bold';
      font-style: normal;
      font-weight: bold;
      font-size: 56px;
      line-height: 67px;
      margin: 130px 0 58px 0;
      @media (min-width: 1360px) and (max-width: 1439px) {
        font-size: 52px;
        line-height: 63px;
        margin: 138px 0 58px 0;
      }
      @media (min-width: 1280px) and (max-width: 1359px) {
        font-size: 52px;
        line-height: 63px;
        margin: 138px 0 58px 0;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
        font-size: 42px;
        line-height: 53px;
        margin: 95px 0 48px 0;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 32px;
        line-height: 43px;
        margin: 65px 0 35px 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 40px;
        line-height: 48px;
        margin: 65px 0 34px 0;
      }
    }

    p {
      width: 500px;
      margin-top: 29px;
      margin-bottom: 43px;
      text-align: left;
      font-family: 'Gilroy Medium';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: #000000;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 43%;
        font-size: 16px;
        line-height: 17px;
        margin-bottom: 35px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        font-size: 16px;
        line-height: 19px;
        margin: 0 0 34px 0;
      }
    }
    input {
      -webkit-appearance: none;
      -moz-appearance:none;
      position: relative;
      width: 202px;
      height: 58px;
      border: 1.5px solid #000000;
      border-radius: 58px;
      background-color: #F2F2F2;
      color: #000000;
      font-family: 'Gilroy Bold';
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      &:hover {
        background-color: #FF3300;
        border: 1.5px solid #FF3300;
        color: #ffffff;
        transition: 0.5s;
      }
      @media (min-width: 768px) and (max-width: 811px) {
        font-size: 12px;
        line-height: 15px;
        width: 185px;
        height: 40px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 12px;
        line-height: 14px;
        width: 170px;
        height: 51px;
      }
    }
  }

  .imagesboxServices {

    position: absolute;
    z-index: 1;
    right: -10px;
    top: 30px;
    @media (min-width: 1360px) and (max-width: 1439px) {
      right: 50px;
      top: -10px;
    }
    @media (min-width: 1280px) and (max-width: 1359px) {
      right: 20px;
      top: 30px;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
      top: 0;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      top: 10px;
      right: 0;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
    }
    .face {
      position: absolute;
      z-index: 2;
      right: 15px;
      top: 20px;
      animation-delay: 4s;
      @media (min-width: 1280px) and (max-width: 1359px) {
        width: 75%;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
        width: 62%;
        top: 20px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 50%;
        right: 10px;
        top: 15px;
      }
      @media (min-width: 320px) and (max-width: 479px) {
        width: 50%;
        top: -20px;
        right: 0;
      }
    }
    .spotServices {
      float: right;
      position: relative;
      animation-delay: 3s;
      @media (min-width: 1280px) and (max-width: 1359px) {
        width: 85%;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
        width: 70%;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 57%;
      }
      @media (min-width: 320px) and (max-width: 479px) {
        width: 40%;
      }
    }
  }
}
.advantages {
  margin: 30px 0 75px 0;
  display: block;
  position: relative;
  @media (min-width: 320px) and (max-width: 479px) {
    margin: 30px 0 65px 0;
  }
  h4  {
    font-family: 'Gilroy Bold';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 136.34%;
    letter-spacing: 0.03em;
    color: #000000;
    margin-bottom: 38px;
  }
  .advant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    img {
      position: relative;
      margin-bottom: 38px;
    }
  }
}
h4 {
  font-family: 'Gilroy Bold';
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 136.34%;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 42px;
}
.stages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 35px;
  @media (min-width: 320px) and (max-width: 767px) {
    display: none;
  }
  .stg {
    display: table-column;
    overflow: hidden;
    position: relative;
    width: 29%;
    margin-bottom: 40px;
    .txtStages {
      span {
        float: left;
        width: auto;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        margin-top: 50px;
        margin-left: -20px;
        font-family: 'Gilroy Bold';
        font-style: normal;
        font-weight: 900;
        font-size: 22px;
        line-height: 136.34%;
        letter-spacing: 0.03em;
        color: #FF3300;
      }
      .right   {
        display: block;
        overflow: hidden;
        h5 {
        font-family: 'Gilroy Bold';
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 136.34%;
        letter-spacing: 0.03em;
        color: #000000;
        margin-bottom: 15px;
        }
        p {
          font-family: 'Gilroy Medium';
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 136.34%;
          letter-spacing: 0.03em;
          color: #000000;
        }
      }
    }
  }
}
.stages-mob-land {
  display: block;
  margin-bottom: 35px;
  @media (min-width: 768px) {
    display: none;
  }
  li {
    position: relative;
    display: block;
    .stg {
      overflow: hidden;
      position: relative;
      margin-bottom: 40px;
      .txtStages {
        position: relative;
        height: 160px;
        span {
          float: left;
          width: auto;

          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
          margin-top: 40px;
          margin-left: -20px;
          font-family: 'Gilroy Bold';
          font-style: normal;
          font-weight: 900;
          font-size: 20px;
          line-height: 136.34%;
          letter-spacing: 0.03em;
          color: #FF3300;
        }
        .right   {
          display: block;
          overflow: hidden;
          h5 {
            font-family: 'Gilroy Bold';
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 136.34%;
            letter-spacing: 0.03em;
            color: #000000;
            margin-bottom: 7px;
          }
          p {
            font-family: 'Gilroy Medium';
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 136.34%;
            letter-spacing: 0.03em;
            color: #000000;
          }
        }
      }
    }
  }
}
h4 {
font-family: 'Gilroy Bold';
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 136.34%;
letter-spacing: 0.03em;
color: #000000;
margin-bottom: 42px;
}
.price {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (min-width: 320px) and (max-width: 767px) {
    display: none;
  }
  .priceCard {
    width: 30%;
    padding: 43px 0 160px 0;
    margin-right: 13px;
    &:nth-child(3n) {
      margin-right: 0;
    }
    background: #FFFFFF;
    box-shadow: 0px 6px 22px rgba(0, 0, 0, 0.18);
    position: relative;
    &:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 394px;
      padding-bottom: 63px;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    p {
      font-family: 'Gilroy Bold';
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
      color: #000000;
      margin-bottom: 35px;
      text-align: center;

    }
    .vip {
      color: #FF3300;
    }
    ul {
      padding-left: 27px;
      display: block;
      position: relative;
      margin-bottom: 40px;
      @media (min-width: 1024px) and (max-width: 1279px) {
        padding: 0 20px;
      }

      li {
        position: relative;
        &::before {
          content: '';
          margin: 6px 8px;
          float: left;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #FF3300;
        }
        font-family: 'Gilroy Bold';
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        margin: 3px 0;
        .question {
          width: 10px;
          position: relative;
          .text {
            position: absolute;
            z-index: 1;
            visibility: hidden;
            width: 152px;
            left: 50%;
            margin-left: -86px;
            bottom: 25px;
            background-color: #FF3300;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 12px 8px;
            font-size: 8px;
            line-height: 9px;
            text-align: center;
            font-family: 'Gilroy Medium';
            font-weight: normal;

            &::after {
              content: '';
              position: absolute;
              border-left: 9px solid transparent;
              border-right: 9px solid transparent;
              border-top: 14px solid #FF3300;
              left: 50%;
              margin-left: -6px;
              bottom: -8px;
              z-index: 3;
              width: 0px;
	            height: 0px;

            }
          }
          .textInt {
            position: absolute;
            z-index: 3;
            visibility: hidden;
            width: 152px;
            left: 50%;
            margin-left: -86px;
            top: 25px;
            background-color: #FF3300;
            color: #fff;
            border-radius: 6px;
            padding: 12px 8px;
            font-size: 8px;
            line-height: 12px;
            text-align: left;
            font-family: 'Gilroy Medium';
            font-weight: normal;

            &::after {
              content: '';
              text-align: left;
              position: absolute;
              border-left: 9px solid transparent;
              border-right: 9px solid transparent;
              border-bottom: 14px solid #FF3300;
              left: 50%;
              margin-left: -8px;
              top: -8px;
              z-index: 3;
              width: 0px;
	            height: 0px;

            }

          }

              &:hover .text {
                visibility: visible;
                transition: 0.5s;
              }
              &:hover .textInt {
                visibility: visible;
                transition: 0.5s;

              }
          img {
            margin-top: -3px;
            vertical-align: middle;
          }
        }
      }
      #more {
        display:none;
      }
      #moreVip {
        display:none;
      }
    }
        #show-more {
          text-align: center;
          margin-top: -25px;
          cursor: pointer;
          font-family: 'Gilroy Medium';
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          color: #FF3300
        }
        #show-moreVip {
          cursor: pointer;
          text-align: center;
          margin-top: -25px;
          font-family: 'Gilroy Medium';
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          color: #FF3300
        }
    .inp {
      position: absolute;
      bottom: 65px;
      left: 50%;
      margin-left: -133px;
      @media (min-width: 768px) and (max-width: 1023px) {
        bottom: 0;
        left: 0;
        position: relative;
        margin: 40px auto 0 auto;
        display: block;
        overflow: hidden;
      }

      span {
        display: block;
        text-align: center;
        margin-bottom: 25px;
        font-family: 'Gilroy Bold';
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        color: #FF3300;

      }
      input {
        -webkit-appearance: none;
        -moz-appearance:none;
        font-family: 'Gilroy Bold';
        width: 265px;
        height: 50px;
        border: 1.5px solid #000000;
        background-color: #ffffff;
        border-radius: 120px;
        &:hover {
          border: 1.5px solid #FF3300;
          background-color: #FF3300;
          color: #ffffff;
          transition: 0.5s;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          margin-left: 64.5px;
        }

      }
    }
  }
}
.price-mob {
  display: block;
  @media (min-width: 768px) {
    display: none;
  }
  .priceCard {
    padding: 43px 0 63px 0;
    margin-right: 13px;
    margin-bottom: 28px;
    background: #FFFFFF;
    box-shadow: 0px 6px 22px rgba(0, 0, 0, 0.18);
    position: relative;
    width: 100%;
    margin-bottom: 28px;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      font-family: 'Gilroy Bold';
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
      color: #000000;
      margin-bottom: 35px;
      text-align: center;

    }
    .vip {
      color: #FF3300;
    }
    ul {
      padding: 0 26px;
      display: block;
      position: relative;
      margin-bottom: 40px;

      li {
        position: relative;
        display: block;
          font-size: 14px;
          line-height: 17px;
        &::before {
          content: '';
          margin: 6px 8px;
          float: left;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #FF3300;
        }
        font-family: 'Gilroy Bold';
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        margin: 3px 0;

          .text {
            position: absolute;
            z-index: 1;
            visibility: hidden;
            width: 152px;
            left: 50%;
            margin-left: -76px;
            bottom: 25px;
            background-color: #FF3300;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 12px 8px;
            font-size: 8px;
            line-height: 9px;
            text-align: center;
            font-family: 'Gilroy Medium';
            font-weight: normal;
            &::after {
              content: '';
              position: absolute;
              border-left: 9px solid transparent;
              border-right: 9px solid transparent;
              border-top: 14px solid #FF3300;
              left: 50%;
              margin-left: -7px;
              bottom: -8px;
              z-index: 3;
              width: 0px;
	            height: 0px;
            }
          }
          .textInt {
            position: absolute;
            z-index: 3;
            visibility: hidden;
            width: 152px;
            left: 50%;
            margin-left: -76px;
            top: 25px;
            background-color: #FF3300;
            color: #fff;
            border-radius: 6px;
            padding: 12px 8px;
            font-size: 8px;
            line-height: 12px;
            text-align: left;
            font-family: 'Gilroy Medium';
            font-weight: normal;
            &::after {
              content: '';
              text-align: left;
              position: absolute;
              border-left: 9px solid transparent;
              border-right: 9px solid transparent;
              border-bottom: 14px solid #FF3300;
              left: 50%;
              margin-left: -8px;
              top: -8px;
              z-index: 3;
              width: 0px;
	            height: 0px;
            }

          }


          img {
            margin-top: -3px;
            vertical-align: middle;
          }
          &:hover .text {
            visibility: visible;
            transition: 0.5s;
          }
          &:hover .textInt {
            visibility: visible;
            transition: 0.5s;

          }

      }
      #more-mob {
        display:none;
      }
      #moreVip-mob {
        display:none;
      }
    }
        #show-more-mob {
          text-align: center;
          margin-top: -25px;
          cursor: pointer;
          font-family: 'Gilroy Medium';
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          color: #FF3300
        }
        #show-moreVip-mob {
          cursor: pointer;
          text-align: center;
          margin-top: -25px;
          font-family: 'Gilroy Medium';
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          color: #FF3300
        }
    .inp {
      text-align: center;
      bottom: 0;
      left: 0%;
      position: relative;
      margin: 40px auto 0 auto;

      span {
        display: block;
        text-align: center;
        margin-bottom: 25px;
        font-family: 'Gilroy Bold';
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        color: #FF3300;

      }
      input {
        -webkit-appearance: none;
        -moz-appearance:none;
        font-family: 'Gilroy Bold';
        border: 1.5px solid #000000;
        background-color: #ffffff;
        border-radius: 120px;
        font-size: 12px;
        line-height: 14px;
        width: 213px;
        height: 50px;
        &:hover {
          border: 1.5px solid #FF3300;
          background-color: #FF3300;
          color: #ffffff;
          transition: 0.5s;
        }
      }
    }
  }
}
