/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.sliderServices-land .bx-wrapper {
  position: relative;
  margin-bottom: 60px;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  @media (min-width: 768px)  {
    display: none;
  }
}
.sliderServices-land .bx-wrapper img {
  max-width: 100%;
  display: block;
}
.sliderServices-land .bxslider {
  margin: 0;
  padding: 0;
}
.sliderServices-land ul.bxslider {
  list-style: none;
}
.sliderServices-land .bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translateZ(0);
}
/** THEME
===================================*/
.sliderServices-land .bx-wrapper {
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
.sliderServices-land .bx-wrapper .bx-pager,
.sliderServices-land .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}
/* LOADER */
.sliderServices-land .bx-wrapper .bx-loading {
  min-height: 50px;
  background: url('../images/bx_loader.gif') center center no-repeat #ffffff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* PAGER */
.sliderServices-land .bx-wrapper .bx-pager {
  display: none;
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}
.sliderServices-land .bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: none;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.sliderServices-land .bx-wrapper .bx-pager.bx-default-pager a:hover,
.sliderServices-land .bx-wrapper .bx-pager.bx-default-pager a.active,
.sliderServices-land .bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: #000;
}
.sliderServices-land .bx-wrapper .bx-pager-item,
.sliderServices-land .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: none;
  vertical-align: bottom;
  *zoom: 1;
  *display: inline;
}
.sliderServices-land .bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.sliderServices-land .bx-wrapper .bx-prev {
  margin-bottom:  -29px;
  left: 36px;
  background-image: url('../images/prevHome.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation-delay: 1s;
}
.sliderServices-land .bx-wrapper .bx-prev:hover {
  background-position: 0 0;
}
.sliderServices-land .bx-wrapper .bx-prev:focus {
  background-position: 0 0;
}
.sliderServices-land .bx-wrapper .bx-next {
  margin-bottom:  -29px;
  right: 36px;
  background-image: url('../images/nextHome.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation-delay: 1s;
}
.sliderServices-land .bx-wrapper .bx-next:hover {
  background-position: 0 0;
}
.sliderServices-land .bx-wrapper .bx-next:focus {
  background-position: 0 0;
}
.sliderServices-land .bx-wrapper .bx-controls-direction a {
  position: absolute;
  bottom: 0;
  outline: 0;
  width: 106px;
  height: 10px;
  text-indent: -9999px;
  z-index: 9999;
}
.sliderServices-land .bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* AUTO CONTROLS (START / STOP) */
.sliderServices-land .bx-wrapper .bx-controls-auto {
  text-align: center;
}
.sliderServices-land .bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url('../images/controls.png') -86px -11px no-repeat;
  margin: 0 3px;
}
.sliderServices-land .bx-wrapper .bx-controls-auto .bx-start:hover,
.sliderServices-land .bx-wrapper .bx-controls-auto .bx-start.active,
.sliderServices-land .bx-wrapper .bx-controls-auto .bx-start:focus {
  background-position: -86px 0;
}
.sliderServices-land .bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url('../images/controls.png') -86px -44px no-repeat;
  margin: 0 3px;
}
.sliderServices-land .bx-wrapper .bx-controls-auto .bx-stop:hover,
.sliderServices-land .bx-wrapper .bx-controls-auto .bx-stop.active,
.sliderServices-land .bx-wrapper .bx-controls-auto .bx-stop:focus {
  background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.sliderServices-land .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}
.sliderServices-land .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}
/* IMAGE CAPTIONS */
.sliderServices-land .bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
.sliderServices-land .bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}
