/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.works-slider .bx-wrapper {
  position: relative;
  margin-bottom: 60px;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.works-slider .bx-wrapper img {
  max-width: 100%;
  display: block;
}
.works-slider .bxslider {
  margin: 0;
  padding: 0;
}
.works-slider ul.bxslider {
  list-style: none;
}
.works-slider .bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translateZ(0);;
}
/** THEME
===================================*/
.works-slider .bx-wrapper {
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
.works-slider .bx-wrapper .bx-pager,
.works-slider .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}
/* LOADER */
.works-slider .bx-wrapper .bx-loading {
  min-height: 50px;
  background: url('../images/bx_loader.gif') center center no-repeat #ffffff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* PAGER */
.works-slider .bx-wrapper .bx-pager {
  display: none;
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}
.works-slider .bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: none;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.works-slider .bx-wrapper .bx-pager.bx-default-pager a:hover,
.works-slider .bx-wrapper .bx-pager.bx-default-pager a.active,
.works-slider .bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: #000;
}
.works-slider .bx-wrapper .bx-pager-item,
.works-slider .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: none;
  vertical-align: bottom;
  *zoom: 1;
  *display: inline;
}
.works-slider .bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.works-slider .bx-wrapper .bx-prev {
  margin-top: 48px;
  left: 0px;
  background-image: url('../images/prev.png');
  background-size: contain;
  background-position: center;
  animation-delay: 1s;

}
.works-slider .bx-wrapper .bx-prev:hover {
  background-image: url('../images/prev-hover.png');
  background-size: contain;
  background-position: center;
  transition: 0.5s;
}
.works-slider .bx-wrapper .bx-prev:focus {
  background-position: 0 0;
}
.works-slider .bx-wrapper .bx-next {
  margin-top:  48px;
  left: 52px;
  background-image: url('../images/next.png');
  background-size: contain;
  background-position: center;
  animation-delay: 1s;

}
.works-slider .bx-wrapper .bx-next:hover {
  background-image: url('../images/next-hover.png');
  background-size: contain;
  background-position: center;
  transition: 0.5s;
}
.works-slider .bx-wrapper .bx-next:focus {
  background-position: 0 0;
}
.works-slider .bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 57%;
  outline: 0;
  width: 42px;
  height: 42px;
  text-indent: -9999px;
  z-index: 9999;
}
.works-slider .bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* AUTO CONTROLS (START / STOP) */
.works-slider .bx-wrapper .bx-controls-auto {
  text-align: center;
}
.works-slider .bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url('../images/controls.png') -86px -11px no-repeat;
  margin: 0 3px;
}
.works-slider .bx-wrapper .bx-controls-auto .bx-start:hover,
.works-slider .bx-wrapper .bx-controls-auto .bx-start.active,
.works-slider .bx-wrapper .bx-controls-auto .bx-start:focus {
  background-position: -86px 0;
}
.works-slider .bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url('../images/controls.png') -86px -44px no-repeat;
  margin: 0 3px;
}
.works-slider .bx-wrapper .bx-controls-auto .bx-stop:hover,
.works-slider .bx-wrapper .bx-controls-auto .bx-stop.active,
.works-slider .bx-wrapper .bx-controls-auto .bx-stop:focus {
  background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.works-slider .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}
.works-slider .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}
/* IMAGE CAPTIONS */
.works-slider .bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
.works-slider .bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}
