<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1">

	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<link rel="stylesheet" href="sass/fonts.css" type="text/css"/>
	<link rel="shortcut icon" href="./favicon.png" type="image/png">

	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<title>Чарівний світ</title>
</head>

<body>
	<div id="wrapper">
		<main>
      <div id="content">
				<div class="layout">
					<div class="imgboxThanks">
						<img src="./images/logoHead.svg" alt="logo">
					</div>
					<div class="thanksPage">
						<div class="msg">
							<p>Дякуємо!<br> Ваша заявка успішно надiслана.</p>
							<span>Наш менеджер зв'яжеться з Вами <br>найближчим часом.</span>
							<a class="backToHome" href="index.html">Повернутися на головну</a>
						</div>
					</div>
				</div>
      </div>
		</main>
	</div>
</body>
</html>
